NODE_ENV=development

CORS_ORIGIN=
CORS_ORIGIN_URL=
PORT=

SESSION_SECRET=

EMAIL_USER=
EMAIL_PASS=

DB_HOST=127.0.0.1
DB_USER=
DB_PASSWORD=
DB_NAME=checkin
DB_DIALECT=mysql

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KAKAO_CLIENT_ID=

JWT_SECRET=